{
  "name": "ITC-Classroom",
  "description": "ITC Google Classrom",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "128": "logo.png"
  },
  "version": "0.1.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://classroom.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}